<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
       <div class="titulo">
        <h1><b>BAZAR</b></h1>
       </div>
       <div>
        <form action="">
            <label for="">TODOS</label>
            <input type="text" placeholder="Buscar">
        </form>
       </div>
       <div class="A">
        <a href="">INICIAR SESIÓN</a>
        <a href="">REGISTRARSE</a>
       </div>
    </header>
    <main>
        <div class="contenedor">SE REALIZAN SORTEOS TODAS LAS SEMANAS</div>
        <div class="foto">
            <img src="/IMG/imagen (1).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (2).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (3).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (4).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (5).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (6).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (7).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (8).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (9).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (10).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (11).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (12).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (13).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (14).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (15).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (16).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (17).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (18).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (19).jfif" alt="">
        </div>
        <div class="foto">
            <img src="/IMG/imagen (20).jfif" alt="">
        </div>
    </main>
    <footer>
        <address>
            Johanna Brigitte Anaya Sánchez
        </address>
    </footer>
</body>

</html>